# AWS_ACCESS_KEY_ID = 'AKIAQG5VE2NJZKQ5PK6G'
AWS_ACCESS_KEY_ID = 'AKIAQG5VE2NJZKQ5PK6G'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'netza-park'
EMAIL_HOST_USER = 'marco.vallejo2000@gmail.com'
EMAIL_HOST_PASSWORD = 'zepfyxvnilstkfcv'